
# cat /proc/kmsg
<5>Linux version 2.6.22.6 (book@book-desktop) (gcc version 3.4.5) #9 Tue Mar 22 09:49:01 CST 2022
<4>CPU: ARM920T [41129200] revision 0 (ARMv4T), cr=c0007177
<4>Machine: SMDK2440
<4>Memory policy: ECC disabled, Data cache writeback
<7>On node 0 totalpages: 16384
<7>  DMA zone: 128 pages used for memmap
<7>  DMA zone: 0 pages reserved
<7>  DMA zone: 16256 pages, LIFO batch:3
<7>  Normal zone: 0 pages used for memmap
<4>CPU S3C2440A (id 0x32440001)
<4>S3C244X: core 400.000 MHz, memory 100.000 MHz, peripheral 50.000 MHz
<6>S3C24XX Clocks, (c) 2004 Simtec Electronics
<4>CLOCK: Slow mode (1.500 MHz), fast, MPLL on, UPLL on
<4>CPU0: D VIVT write-back cache
<4>CPU0: I cache: 16384 bytes, associativity 64, 32 byte lines, 8 sets
<4>CPU0: D cache: 16384 bytes, associativity 64, 32 byte lines, 8 sets
<4>Built 1 zonelists.  Total pages: 16256
<5>Kernel command line: noinitrd root=/dev/nfs nfsroot=192.168.123.15:/home/book/workspace/1to2/first_fs ip=192.168.123.2:192.168.123.15:192.168.123.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0
<4>irq: clearing pending ext status 00000200
<4>irq: clearing subpending status 00000003
<4>irq: clearing subpending status 00000002
<4>PID hash table entries: 256 (order: 8, 1024 bytes)
<4>timer tcon=00500000, tcnt a2c1, tcfg 00000200,00000000, usec 00001eb8
<4>Console: colour dummy device 80x30
<7>selected clock c03871b4 (pclk) quot 26, calc 115740
<4>Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
<4>Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>Memory: 64MB = 64MB total
<5>Memory: 61056KB available (3240K code, 456K data, 136K init)
<7>Calibrating delay loop... 199.47 BogoMIPS (lpj=498688)
<4>Mount-cache hash table entries: 512
<6>CPU: Testing write buffer coherency: ok
<6>NET: Registered protocol family 16
<4>S3C2410 Power Management, (c) 2004 Simtec Electronics
<4>S3C2440: Initialising architecture
<4>S3C2440: IRQ Support
<4>S3C2440: Clock Support, DVS off
<4>S3C24XX DMA Driver, (c) 2003-2004,2006 Simtec Electronics
<4>DMA channel 0 at c4800000, irq 33
<4>DMA channel 1 at c4800040, irq 34
<4>DMA channel 2 at c4800080, irq 35
<4>DMA channel 3 at c48000c0, irq 36
<5>SCSI subsystem initialized
<6>usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
<6>NET: Registered protocol family 2
<4>IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
<4>TCP established hash table entries: 2048 (order: 2, 16384 bytes)
<4>TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
<6>TCP: Hash tables configured (established 2048 bind 2048)
<6>TCP reno registered
<4>NetWinder Floating Point Emulator V0.97 (double precision)
<6>Registering GDB sysrq handler
<6>JFFS2 version 2.2. (NAND) ? 2001-2006 Red Hat, Inc.
<4>yaffs Jun 26 2020 18:57:31 Installing.
<6>io scheduler noop registered
<6>io scheduler anticipatory registered (default)
<6>io scheduler deadline registered
<6>io scheduler cfq registered
<4>Console: switching to colour frame buffer device 30x40
<6>fb0: s3c2410fb frame buffer device
<6>lp: driver loaded but no devices found
<6>ppdev: user-space parallel port driver
<6>S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics
<6>Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
<6>s3c2440-uart.0: s3c2410_serial0 at MMIO map 0x50000000 mem 0xf0400000 (irq = 70) is a S3C2440
<6>s3c2440-uart.1: s3c2410_serial1 at MMIO map 0x50004000 mem 0xf0404000 (irq = 73) is a S3C2440
<6>s3c2440-uart.2: s3c2410_serial2 at MMIO map 0x50008000 mem 0xf0408000 (irq = 76) is a S3C2440
<4>RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
<6>loop: module loaded
<3><DM9KS> I/O: c486a000, VID: 90000a46
<4>id_val=0
<7>ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
<6>s3c2410-ohci s3c2410-ohci: S3C24XX OHCI
<6>s3c2410-ohci s3c2410-ohci: new USB bus registered, assigned bus number 1
<6>s3c2410-ohci s3c2410-ohci: irq 42, io mem 0x49000000
<6>usb usb1: configuration #1 chosen from 1 choice
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 2 ports detected
<6>Initializing USB Mass Storage driver...
<6>usbcore: registered new interface driver usb-storage
<6>USB Mass Storage support registered.
<6>mice: PS/2 mouse device common for all mice
<4>S3C24XX RTC, (c) 2004,2006 Simtec Electronics
<6>s3c2440-i2c s3c2440-i2c: slave address 0x10
<6>s3c2440-i2c s3c2440-i2c: bus frequency set to 390 KHz
<6>s3c2440-i2c s3c2440-i2c: i2c-0: S3C I2C adapter
<4>mapped channel 0 to 0
<7>s3c2440-sdi s3c2440-sdi: probe: mode:2440 mapped mci_base:c5000000 irq:37 irq_cd:60 dma:0.
<7>mmc0: clock 0Hz busmode 1 powermode 0 cs 0 Vdd 0 width 0 timing 0
<6>s3c2440-sdi s3c2440-sdi: powered down.
<6>s3c2440-sdi s3c2440-sdi: initialisation done.
<6>Advanced Linux Sound Architecture Driver Version 1.0.14 (Thu May 31 09:03:25 2007 UTC).
<7>mmc0: clock 0Hz busmode 1 powermode 1 cs 0 Vdd 20 width 0 timing 0
<6>s3c2440-sdi s3c2440-sdi: running at 0kHz (requested: 0kHz).
<7>mmc0: clock 195312Hz busmode 1 powermode 2 cs 0 Vdd 20 width 0 timing 0
<6>s3c2440-sdi s3c2440-sdi: running at 196kHz (requested: 195kHz).
<7>mmc0: clock 195312Hz busmode 1 powermode 2 cs 1 Vdd 20 width 0 timing 0
<6>s3c2440-sdi s3c2440-sdi: running at 196kHz (requested: 195kHz).
<7>mmc0: starting CMD0 arg 00000000 flags 00000040
<7>s3c2440-sdi s3c2440-sdi: CMD[OK] #1 op:GO_IDLE_STATE(0) arg:0x00000000 flags:0x0840 retries:0 R0:0x00000000
<7>mmc0: req done (CMD0): 0/0/0: 00000000 00000000 00000000 00000000
<7>mmc0: clock 195312Hz busmode 1 powermode 2 cs 0 Vdd 20 width 0 timing 0
<6>s3c2440-sdi s3c2440-sdi: running at 196kHz (requested: 195kHz).
<7>mmc0: starting CMD8 arg 000001aa flags 00000075
<6>ASoC version 0.13.1
<3>s3c2440-sdi s3c2440-sdi: CMD[TIMEOUT] #2 op:UNKNOWN(8) arg:0x000001aa flags:0x0875 retries:0 Status:nothing to complete
<7>mmc0: req done (CMD8): 1/0/0: 00000000 00000000 00000000 00000000
<7>mmc0: starting CMD55 arg 00000000 flags 00000075
<3>s3c2440-sdi s3c2440-sdi: CMD[TIMEOUT] #3 op:APP_CMD(55) arg:0x00000000 flags:0x0875 retries:0 Status:nothing to complete
<7>mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
<7>mmc0: starting CMD55 arg 00000000 flags 00000075
<4>s3c2410iis_probe...
<3>s3c2440-sdi s3c2440-sdi: CMD[TIMEOUT] #4 op:APP_CMD(55) arg:0x00000000 flags:0x0875 retries:0 Status:nothing to complete
<7>mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
<7>mmc0: starting CMD55 arg 00000000 flags 00000075
<3>s3c2440-sdi s3c2440-sdi: CMD[TIMEOUT] #5 op:APP_CMD(55) arg:0x00000000 flags:0x0875 retries:0 Status:nothing to complete
<7>mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
<7>mmc0: starting CMD55 arg 00000000 flags 00000075
<4>UDA1341 audio driver initialized
<3>s3c2440-sdi s3c2440-sdi: CMD[TIMEOUT] #6 op:APP_CMD(55) arg:0x00000000 flags:0x0875 retries:0 Status:nothing to complete
<7>mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
<6>ALSA device list:
<6>  No soundcards found.
<6>TCP cubic registered
<6>NET: Registered protocol family 1
<7>mmc0: starting CMD1 arg 00000000 flags 00000061
<3>s3c2440-sdi s3c2440-sdi: CMD[TIMEOUT] #7 op:ALL_SEND_OCR(1) arg:0x00000000 flags:0x0861 retries:0 Status:nothing to complete
<7>mmc0: req done (CMD1): 1/0/0: 00000000 00000000 00000000 00000000
<7>mmc0: clock 0Hz busmode 1 powermode 0 cs 0 Vdd 0 width 0 timing 0
<6>s3c2440-sdi s3c2440-sdi: powered down.
<4>drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
<4>IP-Config: Complete:
<4>      device=eth0, addr=192.168.123.2, mask=255.255.255.0, gw=192.168.123.1,
<4>     host=192.168.123.2, domain=, nis-domain=(none),
<4>     bootserver=192.168.123.15, rootserver=192.168.123.15, rootpath=
<5>Looking up port of RPC 100003/2 on 192.168.123.15
<5>Looking up port of RPC 100005/1 on 192.168.123.15
<4>VFS: Mounted root (nfs filesystem).
<6>Freeing init memory: 136K
<7>selected clock c03871b4 (pclk) quot 26, calc 115740
<7>selected clock c03871b4 (pclk) quot 26, calc 115740
<7>selected clock c03871b4 (pclk) quot 26, calc 115740
<7>selected clock c03871b4 (pclk) quot 26, calc 115740

